<%@ Master Language="C#" AutoEventWireup="true" CodeFile="ProjectBank.master.cs" Inherits="ProjectBank" %>

<!DOCTYPE html>

<html>
    <head id="Head1" runat="server">
        <title>Sample Master Page</title>
        <link href="ProjectBank.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <form id="form1" runat="server">
 
             <header>
                DMU Airline Booking System
            </header>
 
            <article>
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </article>
 
            <nav>
                Navigation Links
            </nav>
 
            <footer>
                Created by Yaseen Fulat
            </footer>
             <asp:Button ID="btnStaffAccess" runat="server" OnClick="btnStaffAccess_Click" style="z-index: 1; left: 33px; top: 127px; position: absolute" Text="Staff Access" />
             <asp:Button ID="btnHome" runat="server" OnClick="btnHome_Click" style="z-index: 1; left: 35px; top: 89px; position: absolute; height: 30px; width: 107px" Text="Home" />
        </form>
    </body>
</html>